NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://eyob123:eyob123@apidevelopment.yiax2eg.mongodb.net/attendance?retryWrites=true&w=majority
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
JWT_SECRET=hhj4h545h4j5hj45hjasdeu8